
APP_ENV = Development

APP_URL = http://localhost

PORT = 5050
MONGO_URL = mongodb+srv://azam:azam@ourtestingcluster.6in9ywi.mongodb.net/e-commerce

OLD_URL = mongodb+srv://azam:azam@ourtestingcluster.6in9ywi.mongodb.net/e-commerce?retryWrites=true&w=majority

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_ID = azam1.english@gmail.com
MAIL_PASS = hbwodoryubswjqlu


JWT_SECRET = aG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c


ACCESS_TOKEN_SECRET = eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.tyh-VfuzIxCyGYDlkBA7DfyjrqmSHu6pQ2hoZuFqUSLPNY2N0mpHb3nk5K17HWP_3cYHBw7AhHale5wky6-sVA
ACCESS_TOKEN_EXPIRE_IN = "7d"



REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
REFRESH_TOKEN_EXPIRE_IN = "365d"